<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <img class="foto" src="images/Calamaro.jpg"  alt>
            <img class="foto" src="images/Cerati.jpg"  alt>
            <img class="foto" src="images/Fito.jpg"  alt>
            <img class="foto" src="images/Goldin.jpg"
                alt>
            <img class="foto" src="images/Mateos.jpg"  alt>
            <img class="foto" src="images/Spinetta.jpg"  alt>
        </div>

        <div id="overlay" class="overlayGaleria">
            <div class="overlayGrid">
                <div class="contenedorIzq">
                    <button class="btnIzq">Imagen Anterior</button>
                </div>
    
                <div class="fotoContenedor">
                    <img class="galeriaFotos" src="./images/Spinetta.jpg">
                </div>
                
                <div class="contenedorDer">
                    <button class="btnDer">Imagen Siguiente</button>
                </div>
            </div>

        </div>
    
        <script src="script.js"></script>
    </body>
</html>